.portfolio {
  padding: 0;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: #0b0b0b;
  overflow: hidden;
  background-image: url(../images/background5.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  box-shadow: inset 0 0 0 1000px #2323236d;
}

.portfolio-container {
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 20px;
}

.portfolio-container>h1 {
  text-align: center;
  font-size: 39px;
  color: #FFE184;
}

.portfolio-main {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10px;
  margin: auto;
}

.work-container {
  width: 99%;
  height: 99%;
  margin: 10px;
  background-color: #30302f;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #FFE184;
  box-shadow: 0 0 5px #FFE184;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.overlay-work {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: #51060994;
  color: #000;
  opacity: 0;
  transition: all 0.5s;
}

.items {
  padding-right: 50px;
  letter-spacing: 3px;
  color: #FFE184;
  text-align: right;
}

.header {
  font-size: 30px;
  line-height: 40px;

  transform: translateY(40px);
  transition: all 0.7s;
}

.work-container:hover .overlay-work {
  opacity: 1;

}

.work-container:hover .overlay-work .header {
  transform: translateY(0px);
}

@media screen and (max-width: 1220px) {
  .portfolio {
    height: auto;
  }

  .portfolio-main {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    align-items: center;
    margin: auto;
  }

}

@media screen and (max-width: 980px) {
  .portfolio-container {
    padding: 30px;
  }
  .portfolio-main {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .portfolio {
    margin-left: 0px;
  }
  .portfolio-main {
    width: 80%;
      align-items: center;
      justify-content: center;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr;
      padding-top: 20px;
    }
}

@media screen and (max-width: 570px) {
  .portfolio-main {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
  }
}

.project-container{
   width: 90%;
   height:100%;
   align-items: center;
   margin: auto;
}

.project{
  background-color: #30302f;
  height: 700px;

  border-radius: 5px;
  background-size:contain;
  background-position: center;
  overflow-y: scroll;
  overflow-x: hidden;
}

.top-link{
  display: flex;
  align-items: center;
  background-color: #FFE184;
  width: 100%;
  z-index: 999;
  transition: 0.5s ease-in-out;
  border-radius: 2px;
}

.arrows{
  padding: 2px;
  text-align: left;
  width: 50%;
}
.close-work{
  text-align: right;
  width: 50%;
}

.wlink{
  font-size: 20px;
  padding: 10px;
  color: #780a0d;
  align-items: center;
  margin: auto;
}

.project-link{
  background-color: var(--yellow);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  margin-top: 12px;
}

.img-work{
  width: 100%;
}